# This file is used to scan the project for issues automatically 
# Browse the result here: https://sonarcloud.io/organizations/s4bxi/projects?sort=-size

sonar.organization=s4bxi
sonar.projectKey=S4BXI_S4BXI
sonar.projectName=S4BXI
sonar.projectVersion=1.0

sonar.links.homepage=https://s4bxi.julien-emmanuel.com
sonar.links.issue=https://framagit.org/s4bxi/s4bxi/issues
sonar.links.scm=https://framagit.org/s4bxi/s4bxi/
# Comma-separated paths to directories with sources (required)
sonar.sources=src,include,teshsuite

# Preprocessor operators "#" and "##" should not be used
sonar.issue.ignore.multicriteria.c2a.ruleKey=c:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.c2a.resourceKey=**/*
sonar.issue.ignore.multicriteria.c2b.ruleKey=cpp:PPStringifyAndPastingUsage
sonar.issue.ignore.multicriteria.c2b.resourceKey=**/*

# Macro names should comply with a naming convention
sonar.issue.ignore.multicriteria.c3.ruleKey=c:PPMacroName
sonar.issue.ignore.multicriteria.c3.resourceKey=**/*

# Concise syntax should be used for concatenatable namespaces
sonar.issue.ignore.multicriteria.c4.ruleKey=cpp:S5812
sonar.issue.ignore.multicriteria.c4.resourceKey=**/*

# MPI standard uses void*
sonar.issue.ignore.multicriteria.s3.ruleKey=cpp:S5008
sonar.issue.ignore.multicriteria.s3.resourceKey=src/smpi/**/*.cpp

# Exclude teshsuite from the duplication detection.
sonar.cpd.exclusions=teshsuite/**

# For now no coverage report is configured
sonar.coverage.exclusions=**/*

# Allow multithreaded execution
sonar.cfamily.threads=4

# Disable cache
sonar.cfamily.cache.enabled=false

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
